CONFLUENCE_URL="https://agea.atlassian.net/wiki/"
CONFLUENCE_USERNAME="ldguevara@mailexternos.com.ar"
CONFLUENCE_API_TOKEN="ATATT3xFfGF0K8ehrvK-Xm-fIWzxnmpgyLTLAOJmb3WjZ2ranisfl87dZ0SmraLvf-ZFKFoW_hN_fWhutcue02UKzeyKjSkWxUYnnTV8R9-mgjCbv2OyYZRR_2eHEJS1CbzpVNMOWL2U1mB6qW1QG8kl0N8RxzTXQGzJ40pIi65CfBgUYvGI58s=3B633109"
GEMINI_API_KEY="AIzaSyAuRplihiAtwNw2qd6_zqrXOJ8KXFIVy1Q"
CONFLUENCE_SPACE_KEYS_TO_INDEX='["M2", "SF", "SAP", "SGP", "SD", "T365"]'
CORS_ORIGINS="http://localhost,http://127.0.0.1,chrome-extension://<npakibomabgohclmncpdnmjghndileec>"