CONFLUENCE_URL="https://agea.atlassian.net/wiki/"
CONFLUENCE_USERNAME="ldguevara@mailexternos.com.ar"
CONFLUENCE_API_TOKEN="ATATT3xFfGF0LCrqbDSBf3PPYf4dwcZ333CDWa82CKoalOKkARHHgU6idonSUg9CkcTUKHx4yKgXEXbfVeHRQ21zUXkAUDUt5Ab2utmPPzBvEMDD--E_NU89h8HIyjNpzxbQsm1gsPH9poCuLGYsw_1-Hr8sH-GvKBBjqg0_N1ZsnO_S6FHzJ-Q=C205AFAA"
GEMINI_API_KEY="AIzaSyAuRplihiAtwNw2qd6_zqrXOJ8KXFIVy1Q"
CONFLUENCE_SPACE_KEYS_TO_INDEX='["M2", "SF", "SAP", "SGP", "SD", "T365"]'
CORS_ORIGINS="http://localhost,http://127.0.0.1,chrome-extension://<npakibomabgohclmncpdnmjghndileec>"